import * as BlackCat from "./Black-Cat.svg"; export {BlackCat};
import * as Bunny from "./Bunny.svg"; export {Bunny};
import * as Cockroach from "./Cockroach.svg"; export {Cockroach};
import * as Dragon from "./Dragon.svg"; export {Dragon};
import * as Duck from "./Duck.svg"; export {Duck};
import * as Frog from "./Frog.svg"; export {Frog};
import * as Gopher from "./Gopher.svg"; export {Gopher};
import * as Hippo from "./Hippo.svg"; export {Hippo};
import * as Hound from "./Hound.svg"; export {Hound};
import * as Ladybug from "./Ladybug.svg"; export {Ladybug};
import * as Owl from "./Owl.svg"; export {Owl};
import * as Penguin from "./Penguin.svg"; export {Penguin};
import * as Raccoon from "./Raccoon.svg"; export {Raccoon};
import * as Rat from "./Rat.svg"; export {Rat};
import * as Robot from "./Robot.svg"; export {Robot};
import * as Shark from "./Shark.svg"; export {Shark};
import * as TRex from "./T-Rex.svg"; export {TRex};
import * as Tiger from "./Tiger.svg"; export {Tiger};
import * as Totoro from "./Totoro.svg"; export {Totoro};
import * as Unicorn from "./Unicorn.svg"; export {Unicorn};